* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    user-select: none;
    text-decoration: none;
}

@font-face {
    font-family: "Roboto";
    src: url(../fonts/Roboto-Regular.ttf);
}

@font-face {
    font-family: "Roboto-Slab";
    src: url(../fonts/RobotoSlab-Regular.ttf);
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: auto;
    flex-direction: column;
    overflow-x: hidden;
}

.main-page {
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: column;
    padding: 0 100px;
}

.site-wrapper header {
    display: flex;
    width: auto;
    height: auto;
    padding-top: 20px;
}

header>img {
    width: 112px;
    height: 65px;
}

.info {
    display: flex;
    width: auto;
    height: auto;
    align-items: center;
    margin-top: 80px;
    gap: 25px;

}

.info-blocks {
    display: flex;
    width: auto;
    height: auto;
    gap: 5px;
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    align-items: center;
    font-family: Roboto;
}

.info-blocks .left-img {
    width: 22px;
    height: 21px;
}

.info-blocks .mid-img {
    width: 22px;
    height: 22px;
}

.info-blocks .right-img {
    width: 20px;
    height: 22px;
}

.main-container {
    display: flex;
    width: 80%;
    height: auto;
    justify-content: space-between;
    margin-top: 50px;
    padding: 10px;

}

.cont-block {
    display: flex;
    width: auto;
    height: auto;
    flex-direction: column;
    gap: 10px;

}

.cont-block .block {
    width: 628px;
    height: 190px;
}

.cont-block h1 {
    font-size: 80px;
    font-weight: 700;
    font-family: Roboto-Slab;
}

.cont-block .sec-block {
    width: auto;
    height: auto;
    margin-top: 20px;

}

.cont-block h3 {
    font-size: 20px;
    font-weight: 400;
}

.main-container .img-block {
    display: flex;
    width: auto;
    height: 356px;
    position: relative;
}

.main-container .img-block img:nth-child(1) {
    width: 304px;
    height: 356px;
    z-index: 1;
}

.main-container .img-block img:nth-child(2) {
    width: 274px;
    height: 41px;
    position: absolute;
    bottom: -20px;
    left: 20px;
    z-index: 0;

}

.blue-box-container {
    display: flex;
    width: 80%;
    height: auto;
    justify-content: center;
    margin-top: 100px;
}

.blue-box {
    display: flex;
    width: auto;
    height: 200px;
    flex-direction: column;
    padding: 20px;
    background-color: #1E4681;
    color: white;
    border-radius: 10px;

}

.blue-box .text {
    display: flex;
    width: auto;
    height: auto;
}

.blue-box .text p {
    font-size: 25px;
    font-weight: 400;
    line-height: 32.5px;
    font-family: Roboto-Slab;
}

.blue-box .author {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-top: 10px;
}

.blue-box .author p {
    font-size: 20px;
    font-family: Roboto;

}

.second-page {
    display: flex;
    margin-top: 150px;
    width: 80%;
    height: auto;
    justify-content: space-between;
    align-items: center;
}

.second-page .block {
    display: flex;
    width: 50%;
    height: auto;
    flex-direction: column;
    gap: 50px;
}

.second-page .block h1 {
    font-size: 55px;
    font-family: Roboto-Slab;
    font-weight: 700;
    line-height: 55px;
    white-space: nowrap;

}

.second-page .block h3 {
    font-size: 24px;
    font-family: Roboto;
    font-weight: 400;
    line-height: 36px;

}

.second-page .block:nth-child(2) {
    width: 315px;
    height: 315px !important;
    justify-content: center;
    align-items: center;
    justify-content: center;
    position: relative;
    gap: 0;
    height: auto;
}

.second-page .block img {
    width: 100%;
    height: 100%;
    z-index: 1;

}

.second-page .block img:nth-child(2) {
    width: 366px;
    height: 60px;
    position: absolute;
    bottom: -20px;
    left: -20px;
    z-index: 0;
}

.second-page-bottom {
    display: flex;
    width: 80%;
    height: auto;
    align-items: center;
    margin-top: 80px;
    gap: 100px;
    justify-content: space-around;
}

.second-page-bottom .img-block {
    display: flex;
    width: auto;
    height: auto;
    position: relative;
}

.second-page-bottom .img-block img {
    width: 232px;
    height: 203px;
    z-index: 1;
}

.second-page-bottom .img-block img:nth-child(2) {
    width: 189px;
    height: 32px;
    position: absolute;
    bottom: -15px;
    left: 30px;
    z-index: 0;
}

.second-page-bottom .text-blocks {
    display: flex;
    width: auto;
    height: 203px;
    align-items: center;
    gap: 100px;
}

.second-page-bottom .text-blocks .container {
    display: flex;
    flex-direction: column;
    width: 150px;
    height: auto;
    gap: 10px;
    justify-content: center;
    padding: 5px;
}

.second-page-bottom .text-blocks .container h1 {
    font-size: 25px;
    font-weight: 700;
    font-family: Roboto;
    line-height: 32.5px;
}

.second-page-bottom .text-blocks .container h3 {
    font-size: 18px;
    font-weight: 400;
    font-family: Roboto;
}

.third-page {
    display: flex;
    width: 80%;
    height: auto;
    align-items: center;
}

.third-page-container {
    width: 100%;
    display: flex;
    height: auto;
    flex-direction: column;
    margin-top: 150px;
}

.third-page-container .heading {
    display: flex;
    width: auto;
    height: auto;
}

.third-page-container .heading h1 {
    font-size: 55px;
    font-weight: 700;
    line-height: 55px;
    font-family: Roboto-Slab;
}

.third-page-container .text-block {
    display: flex;
    height: auto;
    width: auto;
    margin-top: 100px;
    gap: 250px;
}

.third-page-container .text-block .container {
    display: flex;
    width: 300px;
    height: auto;
    padding: 10px;
    flex-direction: column;
    gap: 10px;
}

.third-page-container .text-block .container:nth-child(1) {
    width: 250px;

}

.third-page-container .text-block .container h1 {
    font-size: 25px;
    color: #1E4681;
    font-weight: 700;
    font-family: Roboto;
    line-height: 32px;
}

.third-page-container .text-block .container h3 {
    font-size: 18px;
    color: #1E4681;
    font-weight: 400;
    font-family: Roboto;
    line-height: 23px;
}

.third-page-container .about-list {
    display: flex;
    margin-top: 100px;
    flex-direction: column;
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    font-family: Roboto;
}

.fourth-page {
    display: flex;
    width: 80%;
    height: auto;
    flex-direction: column;
}

.cards-container {
    display: flex;
    width: auto;
    height: auto;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.cards-container .card {
    display: flex;
    width: 500px;
    border-radius: 20px;
    overflow: hidden;
    flex-direction: column;
    box-shadow: 3px 2px 6px 1px #c9c5c5;
    align-items: center;
}

.cards-container .card img {
    width: 550px;
    height: 45%;
}

.cards-container .card .text-block {
    display: flex;
    width: 100%;
    padding: 10px 30px;
    flex-direction: column;
    min-height: 200px;
}

.cards-container .card h1 {
    font-size: 40px;
    font-family: Roboto;
    font-weight: 700;
    flex: 1;
}

.cards-container .card h2 {
    font-size: 35px;
    font-family: Roboto;
    font-weight: 400;
}

.gray-container {
    display: flex;
    width: 100%;
    height: auto;
    background-color: #EFEFEF;
    flex-direction: column;
    padding: 100px 100px;
}

.gray-container h1 {
    font-size: 55px;
    font-weight: 700;
    font-family: Roboto-Slab;
    line-height: 55px;
}

.gray-container .card-block {
    display: flex;
    flex-direction: column;
    width: 750px;
    height: auto;
    margin-top: 50px;
    padding: 40px 30px;
    background-color: white;
    box-shadow: 3px 2px 6px 1px #c9c5c5;
    border-radius: 20px;
}

.gray-container .card-block .text {
    display: flex;
    width: auto;
    height: auto;
}

.gray-container .card-block .text h5 {
    font-size: 20px;
    font-weight: 400;
    font-family: Roboto;
    line-height: 30px;
}

.gray-container .card-block .author-block {
    display: flex;
    width: auto;
    height: auto;
    margin-top: 30px;
    gap: 20px;
}

.gray-container .card-block .author-block img {
    width: 190px;
    height: 169px;
}

.gray-container .card-block .author-block .social {
    display: flex;
    width: auto;
    height: 169px;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.gray-container .card-block .author-block .social h2 {
    font-size: 30px;
    font-weight: 700;
    font-family: Roboto-Slab;
}

.gray-container .card-block .author-block .social img {
    width: 32px;
    height: 31px;
}

.green-container {
    display: flex;
    width: 100%;
    height: auto;
    background-color: #9DC9C8;
    flex-direction: column;
    padding: 200px 100px;
}

.green-container .text-container {
    display: flex;
    width: auto;
    height: auto;
    flex-direction: column;
    gap: 50px;

}

.green-container .text-container h1 {
    font-size: 55px;
    font-weight: 700;
    font-family: Roboto-Slab;
    line-height: 55px;
}

.green-container .text-container .price-block {
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
}

.green-container .text-container .price-block h4 {
    font-size: 25px;
    font-weight: 400;
    font-family: Roboto;
}

.green-container .text-container .price-block h2 {
    font-size: 60px;
    font-weight: 400;
    font-family: Roboto;
}

.green-container .text-container .information {
    display: flex;
    width: auto;
    height: auto;
    gap: 80px;
}

.green-container .text-container .information .text {
    display: flex;
    gap: 10px;
    flex-direction: column;
    width: 300px;
}

.green-container .text-container .information .text h4 {
    font-family: Roboto;
    font-size: 25px;
    font-weight: 400;

}

.green-container .text-container .information .text h5 {
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;

}

footer {
    display: flex;
    width: 100%;
    height: auto;
    background-color: black;
    flex-direction: column;
    padding: 50px 100px;
}

footer .top-container {
    display: flex;
    width: auto;
    height: auto;
    justify-content: space-between;
}

footer .top-container img {
    width: 115px;
    height: 70px;
}

footer .top-container .contact-block {
    display: flex;
    width: auto;
    height: auto;
    flex-direction: column;
    gap: 20px;
}

footer .top-container .mail-block,
.contact-block .number-block {
    display: flex;
    width: auto;
    height: auto;
    gap: 15px;
    align-items: center;
}

footer .top-container .mail-block img {
    width: 27px;
    height: 18px;
}

.contact-block .number-block img {
    width: 27px;
    height: 27px;
}

.contact-block .mail-block h2,
.contact-block .number-block h2 {
    font-size: 25px;
    color: white;
    font-weight: 400;
    font-family: Roboto;
}

.social-icons {
    display: flex;
    width: auto;
    height: auto;
    gap: 20px;
    margin-top: 20px;
}

.social-icons img {
    width: 33px;
    height: 33px;
}

.copyright-block {
    display: flex;
    width: auto;
    height: auto;
    margin-top: 200px;
}

.copyright-block h4 {
    font-size: 20px;
    color: white;
    font-family: Roboto;
    font-weight: 400;
}
@media screen and (max-width: 1780px) {
    .cards-container {
        justify-content: center;
    }
    .third-page-container .text-block {
        gap: 150px;
    }

}
@media screen and (max-width: 1500px) {
    .third-page-container .text-block {
        gap: 100px;
    }

}

@media screen and (max-width: 1100px) {
    .site-wrapper {
        align-items: center;
    }

    .main-container {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .cont-block {
        align-items: center;
    }

    .cont-block .block {
        text-align: center;
    }

    .site-wrapper .info {
        justify-content: center;
    }

    .second-page {
        align-items: center;
        flex-direction: column;
        margin-top: 50px;
        gap: 50px;
    }

    .second-page .block {
        text-align: center;
        width: auto;
    }

    .second-page-bottom {
        flex-direction: column;
        gap: 50px;
    }

    .third-page-container {
        align-items: center;
        margin-top: 70px;
    }

    .third-page-container .text-block {
        gap: 30px;
    }

    .third-page-container .text-block .container {
        width: 200px;
    }

    .cards-container {
        align-items: center;
        justify-content: center;
    }

    .gray-container {
        align-items: center;
    }

}

@media screen and (max-width: 800px) {
    .third-page-container .text-block {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .gray-container .card-block {
        width: auto;
    }

    .gray-container h1 {
        text-align: center;
    }

    .third-page-container .heading h1 {
        text-align: center;
    }

    .blue-box {
        height: auto;
    }

    .blue-box .author {
        justify-content: center;
    }
}

@media screen and (max-width: 700px) {
    .second-page-bottom .text-blocks {
        flex-direction: column;
        height: auto;
        gap: 20px;
    }

    .third-page-container {
        text-align: center;
    }

    .main-container {
        width: auto;
    }

    .cont-block h3 {
        font-size: 15px;
    }

    .cont-block h1 {
        font-size: 50px;
    }

    .cont-block .block {
        height: auto;
        width: auto;
    }

    footer .top-container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .social-icons {
        justify-content: center;
    }

    .copyright-block {
        justify-content: center;
    }

    .copyright-block {
        margin-top: 100px;
    }
}

@media screen and (max-width: 600px) {
    .info {
        flex-direction: column;
    }

    .cont-block h1 {
        font-size: 30px;
    }

    .blue-box .text p {
        font-size: 20px;
    }

    .second-page .block h3 {
        font-size: 15px;
    }

    .third-page-container .about-list {
        font-size: 18px;
    }

    .cards-container .card {
        width: 300px;

    }

    .cards-container .card .text-block {
        text-align: center;
        min-height: 100px;
    }

    .cards-container .card h1 {
        font-size: 20px;
        flex: 0;
    }

    .cards-container .card h2 {
        font-size: 20px;
    }

    .green-container .text-container .information {
        flex-direction: column;
    }

    .green-container {
        text-align: center;
        padding: 100px 100px;
    }
    .info-blocks {
        font-size: 12px;
    }
    .info {
        gap: 10px;
        margin-top: 10px;
    }
    .main-container {
        margin-top: 20px;
    }

}

@media screen and (max-width: 500px) {
    .cont-block h3 {
        font-size: 10px;
    }

    .green-container {
        padding: 10px 10px;
    }

    .blue-box .text p {
        font-size: 16px;
        text-align: center;
    }

    .blue-box .author p {
        text-align: center;
    }

    .blue-box-container {
        width: 300px;
    }

    .second-page .block:nth-child(2) {
        width: 280px;
        height: 280px !important;
    }

    .second-page .block img:nth-child(2) {
        width: 300px;
    }

    .cards-container .card img {
        width: 350px;
    }

    .cards-container {
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .third-page {
        width: auto;
    }
    .third-page-container {
        margin-top: 20px;
    }
    .third-page-container .text-block {
        margin-top: 20px;
    }
}

@media screen and (max-width: 400px) {
    .gray-container .card-block {
        width: 300px;

    }

    .green-container .text-container h1 {
        font-size: 30px;
    }

    .gray-container .card-block .text h5 {
        font-size: 15px;
    }

    .gray-container .card-block .author-block {
        flex-direction: column;
        text-align: center;
        gap: 10px;
        align-items: center;
    }

    .gray-container .card-block .author-block .social {
        align-items: center;
    }

    .third-page-container .about-list {
        line-height: 25px;
        margin-top: 25px;
        width: 300px;
    }

    .green-container .text-container .information .text {
        width: 280px;
    }

    .gray-container h1 {
        font-size: 25px;
        line-height: 35px;
    }

    .third-page-container .heading h1 {
        font-size: 25px;

    }

    .gray-container .card-block {
        width: 280px;
    }
    .blue-box {
        width: 280px;
    }
    .main-container .img-block img:nth-child(1) {
        width: 280px;
        height: 280px;
    }
    .main-container .img-block img:nth-child(2) {
        display: none;
    }
    .blue-box-container {
        margin-top: 10px;
    }
    .copyright-block {
        margin-top: 20px;
    }
    .copyright-block h4 {
        font-size: 15px;
    }
}
